<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>object to class</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      textarea {
        flex: 1;
        font-family: consolas;
        font-size: 1rem;
      }
      .CodeMirror {
        flex: 1;
        min-height: 100%;
        margin: 1px;
        font-family: "consolas" !important;
      }
      #textarea-box {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
      }
    </style>
    <script src="https://unpkg.com/p5@0.7.2/lib/p5.min.js"></script>
    <script src="https://unpkg.com/p5@0.7.2/lib/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/lodash@4.17.13/lodash"></script>
    <script src="https://unpkg.com/codemirror@5.48.0/lib/codemirror.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/codemirror@5.48.0/lib/codemirror.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/codemirror@5.48.0/theme/dracula.css"
    />
    <script src="https://unpkg.com/codemirror@5.48.0/mode/javascript/javascript.js"></script>
    <script src="./text.js"></script>
    <script src="./built-value.js"></script>
    <script src="./sketch.js"></script>
  </head>
  <body>
    <section style="padding-left: 8px;">
      <p>不要使用这种数据 `[[ ], [ ], ...]`</p>
      <p>
        root name:
        <input
          type="text"
          name=""
          id="classname"
          placeholder="name"
          value="HelloClass"
        />
        <button id="transform">transform</button>
        <select name="" id="select">
          <option value="1">object</option>
          <option value="2">json string</option>
        </select>
      </p>
    </section>

    <div id="textarea-box">
      <textarea id="jsobj"></textarea>
      <textarea id="built_value"></textarea>
    </div>
  </body>
</html>
